# Fayniy

./: CoursesStore.sln
CoursesStore/: CoursesStore.csproj  CoursesStore.sln  Program.cs  SharedResource.cs  appsettings.Development.json
CoursesStore/Areas/Identity/Pages/: _ViewImports.cshtml
CoursesStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoursesStore/Controllers/: Account.cs  AccountController.cs  AdminController.cs  CoursesController.cs  PolicyController.cs
CoursesStore/Data/: CoursesStoreContext.cs
CoursesStore/Data/SeedData/: SeedData.cs
CoursesStore/Migrations/: 20230713153712_InitialCreate.Designer.cs  20230713153712_InitialCreate.cs  20230715083847_Duration.Designer.cs  20230715083847_Duration.cs  20230717121620_image.Designer.cs  20230717121620_image.cs  20230806135254_delete_image_url.Designer.cs  20230806135254_delete_image_url.cs  20230806190914_add_image_fields.Designer.cs  20230806190914_add_image_fields.cs  20230818095017_Delete-Duration-Add-EffectCount.Designer.cs  20230818095017_Delete-Duration-Add-EffectCount.cs  CoursesStoreContextModelSnapshot.cs
CoursesStore/Models/: ApplicationUser.cs  CartItem.cs  Course.cs  CoursePurchaseVM.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoursesStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoursesStore/Resources/: SharedResource.en.resx  SharedResource.uk.resx
CoursesStore/Services/: BraintreeService .cs  IBraintreeService.cs
CoursesStore/Views/: _ViewImports.cshtml
CoursesStore/Views/Account/: Login.cshtml  Register.cshtml
CoursesStore/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurchaseCreate.cshtml
CoursesStore/Views/Policy/: About.cshtml  Privacy policy.cshtml  Refund policy.cshtml  TermsOfService.cshtml
CoursesStore/Views/Shared/: LanguageSelector.cshtml  _Layout.cshtml
CoursesStore/wwwroot/css/: site.css
